<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Optativa Curso 2</title>
    <link rel="shortcut icon" href="img/facci.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <section class="inicio-header">
            <h1>Mis perritos</h1>
            <h2>A continuación</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-perritos">
            <h2 class="titulo">Sobre los perritos</h2>
            <div class="contenedor-sobre-perritos">
                <div class="contenido-inicio">
                    <h3><span>1</span>Más que mascotas son familia</h3>
                    <p>Quise dedicarle un pequeño espacio a los siguientes perritos, comparto
                        todos los dias con ellos y son parte de mi día a día. Por esta razón quise darles
                        homenaje.
                    </p>
                    <h3><span>2</span>Son los mas bonitos</h3>
                    <p>Como para cada dueño sus perros son los mas bonitos, para nosotros es así mismo, pues 
                        Alice y yo (César) Tenemos un total de 6 perros que a continuación los veremos,
                        no son solo nuestros, también son de nuestras familias y todos nosotros los amamos mucho.
                    </p>
                </div>
            </div>
        </section>
        <section class="galeria">
            <div class="contenedor">
                <h2 class="titulo">galería</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/precioso.JPG" alt="">
                        <div class="hover-galeria">
                            <p>Precioso</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/trompi.jpeg" alt="">
                        <div class="hover-galeria">
                            <p>Trompita</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/rocki.jpeg" alt="">
                        <div class="hover-galeria">
                            <p>Rocko</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/chiri.jpeg" alt="">
                        <div class="hover-galeria">
                            <p>Chiripa</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/doki.jpg" alt="">
                        <div class="hover-galeria">
                            <p>Doki</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/luni.jpeg" alt="">
                        <div class="hover-galeria">
                            <p>Luna</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/lupe.jpg" alt="">
                        <div class="hover-galeria">
                            <p>Lupita</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/chems.jpg" alt="">
                        <div class="hover-galeria">
                            <p>Cheems</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Sobre sus dueños</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/cesar.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>César Mero Vélez</h4>
                        <p>Estudiante de la facultad de ciencias informáticas, 22 años de edad</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/alice.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Alice Castro Martínez</h4>
                        <p>Estudiante de la facultad de odontología, 21 años de edad</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="mas-info">
            <div class="contenedor">
                <h2 class="titulo">información adicional</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/numero.png" alt="">
                        <h3>¿Numero de perritos?</h3>
                        <p>Tenemos entre ambos un total de 6 perritos</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/genero.png" alt="">
                        <h3>¿Machos o hembras?</h3>
                        <p>Son 4 machos y dos hembras</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/edad.png" alt="">
                        <h3>¿Edades de los perritos?</h3>
                        <p>Todos tienen diferentes edades pero comprenden desde 1 mes hasta 3 años</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Celular</h4>
                <p>0996093576</p>
            </div>
            <div class="content-foo">
                <h4>Correo</h4>
                <p>cesar_mero98@hotmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Localidad</h4>
                <p>Jaramijó - Manabí - Ecuador</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; César Mero Vélez | Optativa</h2>
    </footer>
</body>

</html>